# Smart-Villages

./: README.md  SmartVillages.sln
SmartVillages/Client/: App.razor  Program.cs  SmartVillages.Client.csproj  _Imports.razor
SmartVillages/Client/Pages/: Index.razor  Messages.razor  Messages.razor.cs  Messages.razor.css  NotFound.razor  NotFound.razor.css
SmartVillages/Client/Pages/Marketplace/: CartOrder.razor  CartOrder.razor.cs  Marketplace.razor  Marketplace.razor.cs  MyOrders.razor  MyOrders.razor.cs  SingleProduct.razor  SingleProduct.razor.cs
SmartVillages/Client/Pages/UserProfile/: Profile.razor  Profile.razor.cs  Settings.razor  Settings.razor.cs
SmartVillages/Client/Pages/UserSign/: EmailConfirmation.razor  EmailConfirmation.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
SmartVillages/Client/Properties/: launchSettings.json
SmartVillages/Client/Services/: MessagesService.cs  MessagesUpdateService.cs
SmartVillages/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UserSignLayout.razor
SmartVillages/Client/wwwroot/: index.html  manifest.json  table.xlsx
SmartVillages/Server/: Program.cs  SmartVillages.Server.csproj  Startup.cs  appsettings.json
SmartVillages/Server/Controllers/: CartItemsController.cs  MessagesController.cs  OrdersController.cs  PlacesController.cs  ProductCategoriesController.cs  ProductImagesController.cs  ProductRatesController.cs  ProductsController.cs  UserConnectionsController.cs  UserImagesController.cs  UsersController.cs
SmartVillages/Server/Data/: ConnectionHub.cs  DataContext.cs
SmartVillages/Server/Migrations/: 20210414115819_Initial.Designer.cs  20210414115819_Initial.cs  20210426112821_UpdatedUser.Designer.cs  20210426112821_UpdatedUser.cs  20210505101358_UniqueEmailOib.Designer.cs  20210505101358_UniqueEmailOib.cs  20210512125445_Messages.Designer.cs  20210512125445_Messages.cs  20210519201932_EmailConfirmationCode.Designer.cs  20210519201932_EmailConfirmationCode.cs  20210527114813_ProfileImage.Designer.cs  20210527114813_ProfileImage.cs  20210531074427_ProductAndProductCategory.Designer.cs  20210531074427_ProductAndProductCategory.cs  20210603134835_QuantityAndRestrictions.Designer.cs  20210603134835_QuantityAndRestrictions.cs  20210609123621_AddedOrder.Designer.cs  20210609123621_AddedOrder.cs  20210612210535_UltimateMigration.Designer.cs  20210612210535_UltimateMigration.cs  20210612213522_UltimateMigrationPlusPlus.Designer.cs  20210612213522_UltimateMigrationPlusPlus.cs  20210613152020_Nesto.Designer.cs  20210613152020_Nesto.cs  20210615082820_ProductDeleted.Designer.cs  20210615082820_ProductDeleted.cs  20210615231856_ProductRate.Designer.cs  20210615231856_ProductRate.cs  20210616094442_rework.Designer.cs  20210616094442_rework.cs  20210712115603_UserConnection.Designer.cs  20210712115603_UserConnection.cs  DataContextModelSnapshot.cs
SmartVillages/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmartVillages/Server/Properties/: launchSettings.json
(+33 files in other folders)
